# pluto

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/castiel/solutionbyhour/controller/: AuthTokenController.java  AuthenticationController.java  PlutoEndpoint.java  QuoteController.java  UserController.java
src/main/java/castiel/solutionbyhour/core/: OptionalSerializer.java
src/main/java/castiel/solutionbyhour/core/auth/: AuthRequired.java  PasswordHasher.java  SaltGenerator.java  TokenService.java
src/main/java/castiel/solutionbyhour/core/middleware/: AuthFilter.java
src/main/java/castiel/solutionbyhour/core/serializer/: OptionalSerializer.java
src/main/java/castiel/solutionbyhour/delegate/: FinHubDelegate.java  QuoteDelegate.java
src/main/java/castiel/solutionbyhour/exception/: FetchException.java  QuoteFetchException.java  UserAlreadyExistsException.java
src/main/java/castiel/solutionbyhour/model/auth/: PasswordHashContext.java  TokenContext.java
src/main/java/castiel/solutionbyhour/model/auth/createtoken/: CreateAuthTokenRequest.java  CreateAuthTokenResponse.java
src/main/java/castiel/solutionbyhour/model/auth/validatetoken/: ValidateAuthTokenResponse.java
src/main/java/castiel/solutionbyhour/model/data/: Address.java  AddressEntity.java  AlertChangeForm.java  AlertEntity.java  Authentication.java  AuthenticationEntity.java  User.java  UserEntity.java
src/main/java/castiel/solutionbyhour/model/finhub/: Quote.java
src/main/java/castiel/solutionbyhour/model/incoming/authentication/: Credential.java
src/main/java/castiel/solutionbyhour/model/user/: CreateUserInput.java  PasswordHashContext.java
src/main/java/castiel/solutionbyhour/model/user/createuser/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/castiel/solutionbyhour/model/user/validateuser/: ValidateUserRequest.java  ValidateUserResponse.java
src/main/java/castiel/solutionbyhour/model/web/: BaseResponse.java
src/main/java/castiel/solutionbyhour/persistence/: AddressRepository.java  AlertRepository.java  AuthenticationRepository.java  UserRepository.java
src/main/java/castiel/solutionbyhour/processor/authentication/: AuthenticationProcessor.java  CreateUserProcessor.java
src/main/java/castiel/solutionbyhour/processor/authentication/service/: TokenService.java
src/main/java/castiel/solutionbyhour/processor/authentication/transformer/: UserTransformer.java
src/main/java/castiel/solutionbyhour/processor/authtoken/: CreateAuthToken.java  ValidateAuthToken.java
src/main/java/castiel/solutionbyhour/processor/user/: CreateUser.java  ValidateUser.java
src/main/java/castiel/solutionbyhour/processor/user/service/: PasswordHasher.java  SaltGenerator.java  TokenService.java
src/main/java/castiel/solutionbyhour/processor/user/transformer/: UserTransformer.java
src/main/java/castiel/solutionbyhour/provider/: ObjectMapperProvider.java  WebClientProvider.java
src/main/java/castiel/soutionbyhour/authentication/: AuthOperation.java
src/main/java/castiel/soutionbyhour/controller/: AuthenticationController.java  PlutoController.java  PlutoEndpoint.java  QuoteController.java
src/main/java/castiel/soutionbyhour/delegate/: FinHubDelegate.java
src/main/java/castiel/soutionbyhour/exception/: QuoteFetchException.java
src/main/java/castiel/soutionbyhour/model/alphavantage/: GlobalQuote.java  Information.java
src/main/java/castiel/soutionbyhour/model/data/: Address.java  Authentication.java  User.java
src/main/java/castiel/soutionbyhour/model/finhub/: Quote.java
src/main/java/castiel/soutionbyhour/model/incoming/authentication/: Credential.java
src/main/java/castiel/soutionbyhour/persistence/: AddressRepository.java  AuthenticationRepository.java  UserRepository.java
src/main/java/castiel/soutionbyhour/provider/: ObjectMapperProvider.java  WebClientProvider.java
src/main/resources/: application.properties  pluto_private.key  pluto_public.key
src/main/resources/db/migration/: pluto-changelog-master.xml
