# API Key
apikey=${FINHUB_KEY}
baseurl=${FINHUB_BASE_URL}

# Liquibase configuration in Quarkus
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=classpath:db/migration/pluto-changelog-master.xml

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=${POSTGRES_URL}
quarkus.datasource.jdbc.max-size=20

# Hibernate ORM settings
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true